.footerAll{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('https://wallpapercave.com/wp/wp6446359.png');
    /* background-color: rgb(228, 160, 33); */
}

#footerImg{
    height: 130px;
}

.footerBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 100px;
}

.eachFBox{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 300px;
    height: 375px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    text-align: center;
    border-color: rgb(0, 0, 0);
    border-style: ridge;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px 100px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    cursor: pointer;
}

/* #footerImg{
    grid-row-start: 0;
    grid-row-end: 1;
} */

#footerTitle{
    /* grid-row-start: 1;
    grid-row-end: 2; */
    font-size: 1.2em;
    margin: 10px;

}
#footerPrice{
    /* grid-row-start: 2;
    grid-row-end: 3; */
    font-size: 1.5em;

}

.subscribe{
    background-color: black;
    color: white;
    display: flex;
    height: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.emaillabel{
    height: 30px;
    background-color: black;
    border-color: rgb(228, 160, 33);
    outline: none;
    color: rgb(228, 160, 33);
} 

.emaillabel:focus{
    border-color: white;
}


::placeholder{
    color: orange;
}

#subBtn{
    height: 36px;
    background-color: rgb(228, 160, 33);
    color: black;
    border: none;
}

#subBtn:active{
    transform: scale(0.98);
}

li{
    list-style-type: none;
}

.sectionOne,.sectionTwo,.sectionThree{
    line-height: 30px;
    display: flex;
    flex-direction: column;
    
}

li{
    cursor: pointer;
}

.bottomTitle{
    /* margin-left: 30px; */
    align-self: center;
}

.moreInfoLeft{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 65px;
}

.allFooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 130px;
}

.vertical{
    border-left: 2px solid black;
    height: 220px;
    margin-top: 20px;
}

.moreInfoRight{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}



.contactInfo{
    display: flex;
    flex-direction: row;
    
}

.cInfoSection{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actualFooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    font-size: 0.9em;
    margin-top: 20px;
}

.underline{
    text-decoration: underline;
    cursor: pointer;
}


.footerLI:hover{
    text-decoration: underline;
}

#footerUL{
    padding: 0;
    text-align: center;

}

/*aboutUs*/

.aboutTop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 600px;
    margin: auto;
    font-family: 'Comfortaa';
}

#modelOne{
    width: 500px;
    height: 600px;
}

.aboutMid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.flip-card-back{
    width: 300px;
    position: absolute;
    bottom: 0;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 600px;
    border: 1px solid #f1f1f1;
    /* perspective: 1000px;  */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
  }
  
  .flip-card-back {
    /* background-color: rgb(228, 160, 33); */
    background-image: url('https://wallpapercave.com/wp/wp6446359.png');
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Comfortaa';
  }

  #aboutBtn{
    display: flex;
    width: 180px;
    height: 20px;
    justify-content: center;
    align-self: center;
    font-family: 'Comfortaa';
  }

  /*Error Page css*/

  .errorPage{
    display: flex;
    align-items: center;
    height: 500px;
    flex-direction: column;
    margin-top: 200px;
  }

  .goBackText{
    color: black;
  }

  /*collection page*/

  .colContainer{
    display: grid;
    grid-template-columns: auto auto;
  }

  .cSideBar{
    margin-top: 30px;
    margin-right: 0;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  #collectionUL{
    height: 600px;
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 0;
  }

  .collectionLI{
    font-size: 1.2em;
  }
  
  .collectionLI:hover{
    background-color: rgb(228, 160, 33);
  }
  
  #colImg{
    height: 100px;
  }

  .mainCol{
    display: flex;
    max-width: 1040px;
    margin-right: 200px;
  }

  .colBoxContainer{
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .eachColBox{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 250px;
    height: 300px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    text-align: center;
    border-color: rgb(0, 0, 0);
    border-style: ridge;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px 100px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    cursor: pointer;
}

.linkCol{
    color: black;
}

/*Individual items*/

#indImg{
    /* height: 550px;
    width: 500px; */
    max-height: 80%;
    max-width: 80%;
}


/* 
#indUnderline{
    width: 200px;
} */

.indCont{
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 50px;
    /* border-style: dotted; */
    min-height: 700px;
}

.indContRight{
    width: 500px;
    margin-top: 80px;
}

.indContLeft{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px; 
    height: 500px;
    margin-top: 30px;
}

.indBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
#indBtn{
    width: 100%;
} */

/*eachItem css*/

.sizes{
    display: flex;
}

.sizeUL{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 0;
    text-align: center;
}

.sizeLI{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sizeLI:hover{
    border-radius: 50%;
    background-color: rgba(179, 177, 177, 0.8);
}

.sizeLIClicked{
    background-color: rgba(179, 177, 177, 0.8);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cart */

.container{
    min-height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    flex-direction: column;
}

.cartContainer{
    margin: 25px 0;
    min-width: 1000px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

#cartImg{
    height: 120px;
    width: 120px;
    margin: 20px;
}

.cartTitle{
    width: 300px;
    padding-right: 50px;
    margin-right: 20px;
    text-align: start;
}

.cartTitle,.cartTitleTwo{
    font-size: 1.2em;
}


#cartBtn{
    display: inline-block;
    border-radius: 4px;
    background-color: #ffffff;
    color: black;
    text-align: center;
    font-size: 15px;
    padding: 16px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    border-color: black;
    height: 50px;
}

#cartBtn:hover{
    background-color: black;
    color: white;
}

table{
    border-collapse: collapse;
}

#testing{
    gap: 20px;
}

.pTotal{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    width: 850px;
}

/*Dynamic sizing*/

@media (max-width:1500px){
    .footerBox{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .moreInfoRight{
        text-align: center;
    }
}

@media(max-width:1200px){
    .allFooter{
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 0;
    }
    .vertical{
        border-left: 0px;
        border-bottom: 2px solid black;
        width: 800px;
        margin: 0;
        justify-content: center;
        align-self: center;
        padding: 0;
        height: 0px;
        overflow: hidden;
        /* height: 0px;
        border-left: none;
        margin-top: 0; */
    }
    .actualFooter{
        flex-wrap: wrap;
    }
}

@media(max-width:1100px){
    .indCont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}